{
    "name": "➤⃟≛⃝👑 𝐁𝐑𝐀𝐍𝐃𝐄𝐃🖤⃝≛ 𝗤𝗨𝗘𝗘𝗡✹⃟➖⋆͢♥⃝≛",    
    "env": {
        "BOT_TOKEN": {
            "description": "5863637434:AAHjZs_nWbV7-xFMnbXms7ll2fKprvny9nM",
            "required": true
        },        
        "MONGO_URL": {
            "description": "MONGODB URL



mongodb+srv://Pankajsingh:8384005852loki@cluster0.amam7qk.mongodb.net/?retryWrites=true&w=majority",
            "required": true
        },
        "BOT_NAME": {
            "description": "➤⃟≛⃝👑 𝐁𝐑𝐀𝐍𝐃𝐄𝐃🖤⃝≛ 𝗤𝗨𝗘𝗘𝗡✹⃟➖⋆͢♥⃝≛",
            "required":true
        },
        "API_ID": {
            "description": "22737009",
            "required": true
        },
        "API_HASH": {
            "description": "049241d7262be025e7033a10d4577f00",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
